<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/detailed_task_owner"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailed_task_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_task_name_text_color"
                    android:textSize="@dimen/title_information_text_size"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/detailed_task_case_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_case_name_text_color"
                    android:textSize="@dimen/title_information_text_size"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

            <com.pkmmte.view.CircularImageView
                android:id="@+id/detailed_task_owner"
                android:layout_width="@dimen/worker_avatar_width_height"
                android:layout_height="@dimen/worker_avatar_width_height"
                android:layout_marginLeft="@dimen/detailed_task_owner_margin_left_right"
                android:layout_marginRight="@dimen/detailed_task_owner_margin_left_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/horizontal_divider" />

    <TabHost
        android:id="@+id/detailed_task_tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailed_task_tab_height"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <include layout="@layout/horizontal_divider" />

            <android.support.v4.view.ViewPager
                android:id="@+id/detailed_task_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </TabHost>

</LinearLayout>
