<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

    <include layout="@layout/horizontal_divider" />

    <LinearLayout
        android:id="@+id/create_task_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/create_container_padding"
        android:orientation="vertical">

        <EditText
            android:id="@+id/create_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_task_name"/>

        <Spinner
            android:id="@+id/case_spinner"
            android:layout_width="@dimen/case_spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_task_item_margin_top" />

        <Spinner
            android:id="@+id/worker_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_task_item_margin_top" />

        <TextView
            android:id="@+id/create_task_due_date"
            style="@style/DueDatePicker"
            android:layout_marginTop="@dimen/create_task_item_margin_top"
            android:text="@string/hint_please_pick_due_date" />

    </LinearLayout>

</LinearLayout>
