<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/action_bar_worker"
                    android:layout_width="@dimen/worker_icon_width_height"
                    android:layout_height="@dimen/worker_icon_width_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_worker" />

                <LinearLayout
                    android:id="@+id/action_bar_title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/action_bar_title_container_margin_left"
                    android:layout_toRightOf="@+id/action_bar_worker"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/action_bar_worker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danny Lin"
                        android:textColor="@color/action_bar_title_text_color"
                        android:textSize="@dimen/action_bar_worker_name_text_size" />

                    <TextView
                        android:id="@+id/action_bar_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nicloud"
                        android:textColor="@color/action_bar_title_text_color" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tasks_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_in_out"
        app:fabSize="normal"
        app:layout_anchor="@id/tasks_list"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.nicloud.workflowclientandroid.main.ScrollAwareFabBehavior"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>