<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:padding="@dimen/dialog_padding"
    android:gravity="center"
    android:background="@color/dialog_background_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_task"/>

    <TextView
        android:id="@+id/dialog_choose_task_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_description_padding_top_bottom"
        android:textSize="@dimen/dialog_choose_task_description_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/DialogButtonStyle.Gray"
            android:id="@+id/dialog_choose_task_cancel_button"
            android:text="@string/cancel" />

        <TextView style="@style/DialogButtonStyle.Green"
            android:id="@+id/dialog_choose_task_start_work_button"
            android:text="@string/start_work" />

    </LinearLayout>

</LinearLayout>