<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/task_info_padding"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/worker_avatar_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/worker_avatar_width_height"
        android:scrollbars="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/case_description_margin_top"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/case_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_info_description"
                android:textSize="@dimen/task_info_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/task_info_text_color"/>

            <EditText
                android:id="@+id/case_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/case_description_title"
                android:layout_marginTop="@dimen/task_info_content_margin_top"
                android:textColor="@color/task_info_text_color"
                android:background="@null"
                android:focusable="false" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
