<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <include layout="@layout/horizontal_divider" />

    <RelativeLayout
        android:id="@+id/discussion_send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/discussion_send_container_min_height"
        android:paddingLeft="@dimen/discussion_send_container_padding_left_right">

        <EditText
            android:id="@+id/discussion_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/discussion_box_padding_left_right"
            android:paddingBottom="@dimen/discussion_box_padding_left_right"
            android:layout_toLeftOf="@+id/discussion_add_file_button"
            android:layout_marginRight="@dimen/discussion_box_margin_right"
            android:background="@null"
            android:hint="@string/discussion_box_hint"/>

        <ImageView
            android:id="@+id/discussion_add_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/discussion_send_container_padding_left_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_discussion_add_file"
            android:background="?selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/discussion_send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/discussion_send_container_padding_left_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_discussion_send_message"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
