<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/file_log_swipe_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_log_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/add_text_log_container"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/add_text_log_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/add_log_container_min_height"
        android:paddingLeft="@dimen/add_log_container_padding_left_right"
        android:paddingRight="@dimen/add_log_container_padding_left_right"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

</RelativeLayout>
