<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/file_log_swipe_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_log_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/add_text_log_container"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/add_text_log_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/add_log_container_min_height"
        android:paddingLeft="@dimen/add_log_container_padding_left_right"
        android:paddingRight="@dimen/add_log_container_padding_left_right"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_file_button"
            style="@style/AddLogButton"
            android:layout_width="@dimen/add_file_photo_button_width"
            android:gravity="center"
            android:text="@string/add_file_button_text"
            android:drawableLeft="@drawable/ic_add_file"
            android:drawablePadding="@dimen/add_file_photo_button_drawable_padding"/>

        <TextView
            android:id="@+id/take_photo_button"
            style="@style/AddLogButton"
            android:layout_width="@dimen/add_file_photo_button_width"
            android:layout_marginLeft="@dimen/add_file_photo_button_between_margin"
            android:gravity="center"
            android:text="@string/take_photo_button_text"
            android:drawableLeft="@drawable/ic_take_photo"
            android:drawablePadding="@dimen/add_file_photo_button_drawable_padding"/>

    </LinearLayout>

</RelativeLayout>
