<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/drawer_menu_list_padding"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/main_menu_worker_avatar"
            android:layout_width="@dimen/main_menu_worker_avatar_width_height"
            android:layout_height="@dimen/main_menu_worker_avatar_width_height"
            android:src="@drawable/ic_worker_white"/>

        <LinearLayout
            android:id="@+id/main_menu_worker_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_menu_worker_avatar"
            android:layout_marginLeft="@dimen/main_menu_worker_name_container_margin_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_menu_worker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_menu_worker_name_text_color"
                android:textSize="@dimen/main_menu_worker_name_text_size" />

            <TextView
                android:id="@+id/main_menu_worker_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_menu_worker_name_text_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_menu_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_menu_logout_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_menu_logout_button_text_color"
            android:text="@string/logout"
            android:background="?selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
