<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/message_chat_message_item_padding_left_right"
    android:paddingRight="@dimen/message_chat_message_item_padding_left_right"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/worker_avatar"
        android:layout_width="@dimen/worker_avatar_width_height"
        android:layout_height="@dimen/worker_avatar_width_height" />

    <TextView
        android:id="@+id/message_content"
        style="@style/MessageContent"
        android:layout_marginLeft="@dimen/message_chat_message_other_item_content_margin_left"
        android:background="@drawable/message_other_content_background"/>

</LinearLayout>
