<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/log_item_min_height"
    android:padding="@dimen/log_item_padding"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/task_log_content_container"
        layout="@layout/task_log_item" />

    <ImageView
        android:id="@+id/log_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_log_content_container"
        android:layout_marginTop="@dimen/detailed_task_list_item_photo_margin_top"/>

    <TextView
        android:id="@+id/log_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/log_item_timestamp_margin_top"
        android:layout_below="@+id/log_photo"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/log_item_timestamp_text_size"/>

</RelativeLayout>
