<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/task_card_padding_top_bottom"
    android:paddingBottom="@dimen/task_card_padding_top_bottom"
    android:paddingLeft="@dimen/task_card_padding_left_right"
    android:paddingRight="@dimen/task_card_padding_left_right"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/complete_task_button"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_task_name_text_color"
            android:textSize="@dimen/title_information_text_size" />

        <TextView
            android:id="@+id/task_card_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_case_name_text_color"
            android:textSize="@dimen/title_information_text_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/complete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_complete_task"
        android:background="@drawable/complete_task_button_background"/>

</RelativeLayout>
