<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="@dimen/task_card_due_date_width"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/task_card_due_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold" />

        <View
            android:id="@+id/task_card_due_date_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />

    </RelativeLayout>

    <include layout="@layout/vertical_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/task_card_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/task_card_name_container_padding"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_task_name_text_color"
                android:textSize="@dimen/title_information_text_size" />

            <TextView
                android:id="@+id/task_card_case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_case_name_text_color"
                android:textSize="@dimen/title_information_text_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/complete_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/task_card_padding_left_right"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_complete_task"
            android:background="@drawable/complete_task_button_background"/>

        <LinearLayout
            android:id="@+id/task_card_owner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/task_card_padding_left_right"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/owner_avatar"
                android:layout_width="@dimen/worker_avatar_width_height"
                android:layout_height="@dimen/worker_avatar_width_height" />

        </LinearLayout>

        <View
            android:id="@+id/task_card_content_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />

    </RelativeLayout>

</LinearLayout>
