<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wip_task_card_height"
    android:orientation="vertical"
    android:background="@drawable/wip_task_card_background">

    <LinearLayout
        android:id="@+id/wip_task_card_information_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/wip_task_card_information_container_padding_left_right"
        android:paddingRight="@dimen/wip_task_card_information_container_padding_left_right"
        android:paddingTop="@dimen/wip_task_card_information_container_padding_top_bottom"
        android:paddingBottom="@dimen/wip_task_card_information_container_padding_top_bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wip_task_card_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wip_task_card_task_name_text_color"
            android:textSize="@dimen/wip_task_card_information_text_size" />

        <TextView
            android:id="@+id/wip_task_card_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wip_task_card_information_text_size" />

    </LinearLayout>

    <include layout="@layout/horizontal_divider" />

    <TextView
        android:id="@+id/wip_task_card_working_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/wip_task_card_working_time_text_size" />

    <include layout="@layout/horizontal_divider" />

    <LinearLayout
        android:id="@+id/wip_task_card_button_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wip_task_card_button_container_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wip_task_card_pause_button"
            style="@style/WipTaskCardButtonStyle"
            android:text="@string/pause" />

        <include layout="@layout/vertical_divider" />

        <TextView
            android:id="@+id/wip_task_card_complete_button"
            style="@style/WipTaskCardButtonStyle"
            android:text="@string/complete" />

    </LinearLayout>

</LinearLayout>
