<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/worker_avatar"
    android:layout_width="@dimen/worker_avatar_width_height"
    android:layout_height="@dimen/worker_avatar_width_height" />